#PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=main_db

#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

#Flask
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://user:password@db:5432/main_db

#URL´s
CATALOGO_SERVICE_URL=http://ms-catalogo_v1:5000/api/catalogo
COMPRAS_SERVICE_URL=http://ms-compras_v1:5000/api/compras
INVENTARIO_SERVICE_URL=http://ms-inventario_v1:5000/api/inventario
PAGOS_SERVICE_URL=http://ms-pagos_v1:5000/api/pagos
MAIN_COMMERCE_COMPRA_URL=http://main-commerce:5000/api/compra/